##DEV
VITE_AUTH0_DOMAIN='jupiterband.us.auth0.com'
VITE_AUTH0_CLIENT_ID='Q1x2xsh8ixXvIIZYpuOAbfjCZcC2BZMs'
VITE_AUTH0_CLIENT_SECRET='nSYu_zWqFpAOQif8jf6cZm18bckojjpXmLclUe77ZlRoFNvtHtST5kBij9CwMyRM'

##PROD
VITE_AUTH0_DOMAIN_PROD='jupiterlabs.us.auth0.com'
VITE_AUTH0_CLIENT_ID_PROD='8b1LK7YCeGQ3klAvlBdWkQyiVOlEYnrU'
VITE_AUTH0_CLIENT_SECRET_PROD='E3IqqMl_67P0TtkIHBeRbaJhawiVCzPFr1RutbT9mTpDE3St6FLMacLZLBOm5qXZ'